WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Margin="-10,0,-15,-16" RenderTransformOrigin="0.483,0.35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="112,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" TextChanged="TextBox_TextChanged" FontSize="14" MaxLength="32" Grid.Row="1"/>
        <Label x:Name="lbNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="11,26,0,0" VerticalAlignment="Top" Width="65" Height="30" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="txtPrimerApellido" HorizontalAlignment="Left" Margin="389,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" MaxLength="32" FontSize="14" TextChanged="txtPrimerApellido_TextChanged"/>
        <Label x:Name="lbPrimerApellido" Content="Primer apellido:" HorizontalAlignment="Left" Margin="275,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" FontSize="14" Width="114"/>
        <Label x:Name="lblSegundoApellido" Content="Segundo apellido:" HorizontalAlignment="Left" Margin="550,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" FontSize="14" Width="122"/>
        <TextBox x:Name="txtSegundoApellido" HorizontalAlignment="Left" Margin="677,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" FontSize="14" MaxLength="32" TextChanged="txtSegundoApellido_TextChanged"/>
        <Button x:Name="btAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="924,96,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="16" Click="btAceptar_Click" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbCliente" Content="Cliente" HorizontalAlignment="Left" Margin="45,89,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" GroupName="Persona" Checked="rbCliente_Checked"  Unchecked="rbCliente_Checked"/>
        <RadioButton x:Name="rbDistribuidor" Content="Distribuidor" HorizontalAlignment="Left" Margin="172,89,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" GroupName="Persona" Checked="rbDistribuidor_Checked" Unchecked="rbDistribuidor_Checked"/>
        <Label x:Name="lbTelefono1" Content="Telefono1:" HorizontalAlignment="Left" Margin="11,127,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTelefono1"  HorizontalAlignment="Left" Margin="112,126,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30
                 " FontSize="14" TextChanged="txtTelefono1_TextChanged" MaxLength="9"/>
        <Label x:Name="lbTelefono2" Content="Telefono2:" HorizontalAlignment="Left" Margin="275,126,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTelefono2" HorizontalAlignment="Left" Margin="389,127,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="30" MaxLength="9" TextChanged="txtTelefono2_TextChanged"/>
        <Label x:Name="lbCorreo" Content="Correo electrónico:" HorizontalAlignment="Left" Margin="545,127,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="677,127,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="30" RenderTransformOrigin="0.483,0.724" MaxLength="100" TextChanged="txtCorreo_TextChanged"/>
        <Label x:Name="lbDireccion" Content="Dirección:" HorizontalAlignment="Left" Margin="13,212,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="txtDirecion" HorizontalAlignment="Left" Margin="112,212,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="30" MaxLength="100" TextChanged="txtDirecion_TextChanged" Grid.RowSpan="2"/>
        <Label x:Name="lbCP" Content="Código postal:" HorizontalAlignment="Left" Margin="275,213,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="txtCP" HorizontalAlignment="Left" Margin="389,213,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="30" MaxLength="5" TextChanged="txtCP_TextChanged" Grid.RowSpan="2"/>
        <Label x:Name="lbPoblacion" Content="Población:" HorizontalAlignment="Left" Margin="562,214,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPoblacion" HorizontalAlignment="Left" Margin="677,214,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="30" MaxLength="32" TextChanged="txtPoblacion_TextChanged" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbProvincia" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="112,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"  Height="30" SelectionChanged="cbProvincia_SelectionChanged">
            <ComboBoxItem Content="Castellón" FontSize="14"/>
            <ComboBoxItem Content="Teruel" FontSize="14"/>
            <ComboBoxItem Content="Cuenca" FontSize="14"/>
            <ComboBoxItem Content="Albacete" FontSize="14"/>
            <ComboBoxItem Content="Murcia" FontSize="14"/>
            <ComboBoxItem Content="Alicante" FontSize="14"/>
            <ComboBoxItem Content="Valencia" FontSize="14"/>
        </ComboBox>
        <Label x:Name="lbProvincia" Content="Provincia:" HorizontalAlignment="Left" Margin="15,56,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbProvincia2" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="112,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" FontSize="14" Height="30" SelectionChanged="cbProvincia2_SelectionChanged">
            <ComboBoxItem Content="Castellón"/>
            <ComboBoxItem Content="Alicante"/>
            <ComboBoxItem Content="Valencia"/>
        </ComboBox>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="822,96,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="16" Click="btCancelar_Click"/>

    </Grid>
</Window>
